<!Doctype html>
<html>
<head>
    <title>Assignments</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="/Scripts/application.js"></script>
    <script type="text/javascript" src="/Scripts/network.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/style.css">
    <script type="text/javascript" defer>
        if (typeof entityId !== "undefined") {
            fetchData("/api/Assignments/" + entityId)
                .then(data => {
                    fillPageWithData(data);
                });
        }
    </script>
</head>
<body>
    <header><a href="/Courses/1">Back to Course</a></header>
    <h1>Assignment "Sheet 1"</h1>
    <div class="box">
        <h2>Assignment Details</h2>
        <table>
            <tr>
                <td>Number:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Name:</td>
                <td>Sheet 1</td>
            </tr>
            <tr>
                <td>Deadline:</td>
                <td>25/10/2019</td>
            </tr>
            <tr>
                <td>Min. required Score:</td>
                <td>10 (out of 20)</td>
            </tr>
            <tr>
                <td>Mandatory:</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Weight:</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Group Size:</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>Derived from:</td>
                <td>-</td>
            </tr>
        </table>
        <p>
            <button>Set Assignment Results as Final</button>
            <button>Edit Assignment Details</button>
            <button>Delete Assignment</button>
        </p>
    </div>
    <div class="box">
        <h2>Assignment Lessons</h2>
        <table class="centerTable">
            <tr>
                <th>Number</th>
                <th>Tutor</th>
                <th>Dates</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td><a href="/Lessons/1">1</a></td>
                <td>Sarah Miller</td>
                <td>28/10/2019 10:00-11:00</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td><a href="/Lessons/2">2</a></td>
                <td>Jack Smith</td>
                <td>28/10/2019 11:00-12:00</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </table>
        <div class="buttonCenter">
            <form>
                <input type="text" size="12" placeholder="Lesson Number">
                <input type="text" size="15" placeholder="Tutor">
                <input type="text" size="20" placeholder="Dates">
                <button>Add Lesson</button>
            </form>
        </div>
    </div>
    <div class="box">
        <h2>Assignment Tasks</h2>
        <table class="centerTable">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Max. Score</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Task 1</td>
                <td>8</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Task 2</td>
                <td>6</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Task 3</td>
                <td>6</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </table>
        <div class="buttonCenter">
            <form>
                <input type="text" size="10" placeholder="Task Number">
                <input type="text" size="20" placeholder="Task Name">
                <input type="text" size="10" placeholder="Max. Score">
                <button>Add Task</button>
            </form>
        </div>
    </div>
</body>
</html>